{
  // ==========================================
  // SIMPEL - Multi-Module Workspace Configuration
  // ==========================================
  // Description: Complete development environment for SIMPEL project
  // Version: 4.0 - Updated to match actual codebase structure
  // Last Updated: February 2026
  // ==========================================
  "folders": [
    {
      "name": "🏠 SIMPEL Root",
      "path": "."
    },
    // ========================================
    // SHARED LIBRARIES
    // ========================================
    {
      "name": "📚 lib-ui (Shared UI Components)",
      "path": "./lib/ui"
    },
    {
      "name": "📚 lib-common (Shared Utilities)",
      "path": "./lib/common"
    },
    {
      "name": "📚 lib-perlengkapan (Perlengkapan Domain)",
      "path": "./lib/perlengkapan"
    },
    // ========================================
    // PRODUCTION MICROFRONTENDS
    // ========================================
    {
      "name": "🌐 Portal Microfrontend",
      "path": "./antarmuka/portal"
    },
    {
      "name": "🌐 Perlengkapan Microfrontend",
      "path": "./antarmuka/perlengkapan"
    },
    // ========================================
    // PRODUCTION BACKEND SERVICES
    // ========================================
    {
      "name": "⚙️ Perlengkapan Backend Service",
      "path": "./layanan/perlengkapan"
    },
    {
      "name": "🔐 Authenc (Identity Provider)",
      "path": "./layanan/authenc"
    },
    {
      "name": "🔒 Secreton (Secrets Vault)",
      "path": "./layanan/secreton"
    },
    // ========================================
    // INFRASTRUCTURE SERVICES
    // ========================================
    {
      "name": "☸️ Kubernetes Manifests",
      "path": "./infra/k8s"
    },
    {
      "name": "📊 Monitoring",
      "path": "./infra/monitoring"
    },
    {
      "name": "🌐 Nginx",
      "path": "./infra/nginx"
    }
  ],
  "settings": {
    // ========================================
    // WORKSPACE-WIDE PERFORMANCE SETTINGS
    // ========================================
    "files.watcherExclude": {
      "**/target/**": true,
      "**/node_modules/**": true,
      "**/.git/objects/**": true,
      "**/.git/subtree-cache/**": true,
      "**/dist/**": true,
      "**/pkg/**": true,
      "**/layanan/*/target/**": true,
      "**/antarmuka/*/target/**": true,
      "**/.vscode-server/**": true,
      "**/.cache/**": true
    },
    "search.exclude": {
      "**/target/**": true,
      "**/node_modules/**": true,
      "**/dist/**": true,
      "**/pkg/**": true,
      "**/.git/**": true,
      "**/layanan/*/target/**": true,
      "**/antarmuka/*/target/**": true,
      "**/.*cache*/**": true
    },
    // ========================================
    // RUST ANALYZER WORKSPACE SETTINGS
    // ========================================
    // Use root Cargo.toml for unified workspace analysis
    "rust-analyzer.linkedProjects": [
      "./Cargo.toml"
    ],
    "rust-analyzer.cargo.features": "all",
    "rust-analyzer.cargo.buildScripts.enable": true,
    "rust-analyzer.procMacro.enable": true,
    "rust-analyzer.checkOnSave.enable": true,
    "rust-analyzer.checkOnSave.command": "clippy",
    "rust-analyzer.diagnostics.enable": true,
    "rust-analyzer.cargo.allTargets": false,
    "rust-analyzer.cargo.target": null,
    // ========================================
    // EDITOR WORKSPACE BEHAVIOR
    // ========================================
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit",
      "source.organizeImports": "explicit"
    },
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    // ========================================
    // LANGUAGE-SPECIFIC WORKSPACE SETTINGS
    // ========================================
    "[rust]": {
      "editor.defaultFormatter": "rust-lang.rust-analyzer",
      "editor.formatOnSave": true,
      "editor.semanticHighlighting.enabled": true
    },
    "[toml]": {
      "editor.defaultFormatter": "tamasfe.even-better-toml"
    },
    "[json]": {
      "editor.defaultFormatter": "vscode.json-language-features"
    },
    "[jsonc]": {
      "editor.defaultFormatter": "vscode.json-language-features"
    },
    "[yaml]": {
      "editor.defaultFormatter": "redhat.vscode-yaml"
    },
    "[markdown]": {
      "editor.defaultFormatter": "yzhang.markdown-all-in-one"
    }
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      // ========================================
      // WORKSPACE-WIDE TASKS
      // ========================================
      {
        "label": "🔍 Check Workspace",
        "type": "shell",
        "command": "cargo",
        "args": [
          "check",
          "--workspace"
        ],
        "group": "build",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared"
        },
        "problemMatcher": [
          "$rustc"
        ]
      },
      {
        "label": "🏗️ Build Workspace",
        "type": "shell",
        "command": "cargo",
        "args": [
          "build",
          "--workspace"
        ],
        "group": "build",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared"
        },
        "problemMatcher": [
          "$rustc"
        ]
      },
      {
        "label": "🧪 Test Workspace",
        "type": "shell",
        "command": "cargo",
        "args": [
          "test",
          "--workspace"
        ],
        "group": "test",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared"
        },
        "problemMatcher": [
          "$rustc"
        ]
      },
      {
        "label": "📋 Clippy Workspace",
        "type": "shell",
        "command": "cargo",
        "args": [
          "clippy",
          "--workspace",
          "--all-targets",
          "--",
          "-D",
          "warnings"
        ],
        "group": "build",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared"
        },
        "problemMatcher": [
          "$rustc"
        ]
      },
      {
        "label": "✨ Format Workspace",
        "type": "shell",
        "command": "cargo",
        "args": [
          "fmt",
          "--all"
        ],
        "group": "build",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared"
        },
        "problemMatcher": []
      },
      {
        "label": "🔒 Security Audit",
        "type": "shell",
        "command": "cargo",
        "args": [
          "audit"
        ],
        "group": "build",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared"
        },
        "problemMatcher": []
      },
      // ========================================
      // PRODUCTION SERVICES
      // ========================================
      {
        "label": "🚀 Build Perlengkapan Backend",
        "type": "shell",
        "command": "cargo",
        "args": [
          "build",
          "--package",
          "layanan-perlengkapan-api"
        ],
        "group": "build",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared"
        },
        "problemMatcher": [
          "$rustc"
        ]
      },
      {
        "label": "🔐 Build Authenc",
        "type": "shell",
        "command": "cargo",
        "args": [
          "build",
          "--package",
          "authenc"
        ],
        "group": "build",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared"
        },
        "problemMatcher": [
          "$rustc"
        ]
      },
      {
        "label": "🔒 Build Secreton",
        "type": "shell",
        "command": "cargo",
        "args": [
          "build",
          "--package",
          "secreton"
        ],
        "group": "build",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared"
        },
        "problemMatcher": [
          "$rustc"
        ]
      },
      // ========================================
      // FRONTEND TASKS (requires trunk)
      // ========================================
      {
        "label": "🌐 Build Portal Frontend",
        "type": "shell",
        "command": "trunk",
        "args": [
          "build",
          "--release"
        ],
        "options": {
          "cwd": "${workspaceFolder}/antarmuka/portal"
        },
        "group": "build",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared"
        },
        "problemMatcher": []
      },
      {
        "label": "🌐 Build Perlengkapan Frontend",
        "type": "shell",
        "command": "trunk",
        "args": [
          "build",
          "--release"
        ],
        "options": {
          "cwd": "${workspaceFolder}/antarmuka/perlengkapan"
        },
        "group": "build",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared"
        },
        "problemMatcher": []
      },
      // ========================================
      // DEVELOPMENT WORKFLOW
      // ========================================
      {
        "label": "🚀 Full Workspace Check",
        "dependsOrder": "sequence",
        "dependsOn": [
          "✨ Format Workspace",
          "📋 Clippy Workspace",
          "🔍 Check Workspace"
        ]
      }
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "🔐 Debug Authenc",
        "type": "lldb",
        "request": "launch",
        "program": "${workspaceFolder}/target/debug/authenc",
        "args": [],
        "cwd": "${workspaceFolder}/layanan/authenc",
        "preLaunchTask": "🔐 Build Authenc"
      },
      {
        "name": "🔒 Debug Secreton",
        "type": "lldb",
        "request": "launch",
        "program": "${workspaceFolder}/target/debug/secreton",
        "args": [],
        "cwd": "${workspaceFolder}/layanan/secreton",
        "preLaunchTask": "🔒 Build Secreton"
      },
      {
        "name": "🚀 Debug Perlengkapan Backend",
        "type": "lldb",
        "request": "launch",
        "program": "${workspaceFolder}/target/debug/layanan-perlengkapan-api",
        "args": [],
        "cwd": "${workspaceFolder}/layanan/perlengkapan",
        "preLaunchTask": "🚀 Build Perlengkapan Backend"
      }
    ]
  },
  "extensions": {
    "recommendations": [
      "rust-lang.rust-analyzer",
      "vadimcn.vscode-lldb",
      "ms-azuretools.vscode-docker",
      "tamasfe.even-better-toml",
      "serayuzgur.crates",
      "dustypomerleau.rust-syntax",
      "redhat.vscode-yaml",
      "ms-kubernetes-tools.vscode-kubernetes-tools",
      "yzhang.markdown-all-in-one"
    ]
  }
}
